<Page
    x:Class="BeCharming.Metro.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:BeCharming.Metro.Converters"
    xmlns:local="using:BeCharming.Metro"
	 mc:Ignorable="d" Margin="0" Padding="0" Background="White">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="b2v" />
        <DataTemplate x:Key="ShareTarget">
            <Border Background="#FF0845AD" VariableSizedWrapGrid.ColumnSpan="{Binding Path=Width}" VariableSizedWrapGrid.RowSpan="{Binding Path=Height}">
                <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" FontWeight="Bold" Foreground="White"/>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <Button Command="{Binding ShowAddTarget}" HorizontalAlignment="Left" Style="{StaticResource AddAppBarButtonStyle}"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="White" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="BeCharming" Style="{StaticResource HeaderTextStyle}" Margin="80,50,0,0" FontWeight="Normal" Foreground="#DE000000"/>
        <TextBlock TextWrapping="Wrap" Text="To download the BeCharming client, just visit www.becharmingapp.com/client." Style="{StaticResource SubheaderTextStyle}" Margin="80,30,0,0" Grid.Row="1" Foreground="#DE000000"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Share Targets" VerticalAlignment="Top" Grid.Row="2" Style="{StaticResource PageHeaderTextStyle}" Foreground="#DE000000" Margin="80,35,0,0"/>
        <local:VariableGridView Margin="80,35,30,30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" ItemsSource="{Binding Targets}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick_1" ItemTemplate="{StaticResource ShareTarget}" SelectionMode="Multiple" VerticalContentAlignment="Stretch">
            <local:VariableGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid ItemHeight="200" ItemWidth="200" MaximumRowsOrColumns="4" />
                </ItemsPanelTemplate>
            </local:VariableGridView.ItemsPanel>
        </local:VariableGridView>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#AA000000" Visibility="{Binding Path=ShowAddNewShareTarget, Converter={StaticResource b2v}}" Grid.RowSpan="5">
            <Grid Margin="-10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="350" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Background="White">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,0,1,0" TextWrapping="Wrap" Text="Add A New Share Target" VerticalAlignment="Top" Style="{StaticResource HeaderTextStyle}" Foreground="#DE000000"/>
                        <TextBlock Margin="0,30,0,15" TextWrapping="Wrap" Text="Enter a friendly name for share target " VerticalAlignment="Top" Grid.Row="1" Foreground="Black" Style="{StaticResource SubheaderTextStyle}"/>
                        <TextBox TextWrapping="Wrap" Grid.Row="2" Margin="0,5" d:LayoutOverrides="Height, VerticalMargin" BorderBrush="{StaticResource ComboBoxHighlightFillBrush}" Text="{Binding Path=TargetName, Mode=TwoWay}" Padding="10" ToolTipService.ToolTip="Friendly name"/>
                        <TextBlock TextWrapping="Wrap" Margin="0,5,0,15" Text="Enter the IP address of the share target " VerticalAlignment="Top" Grid.Row="3" Foreground="Black" Style="{StaticResource SubheaderTextStyle}"/>
                        <TextBox TextWrapping="Wrap" Grid.Row="4" Margin="0,5" d:LayoutOverrides="Height, VerticalMargin" BorderBrush="{StaticResource ComboBoxHighlightFillBrush}" Text="{Binding Path=TargetIPAddress, Mode=TwoWay}" Padding="10"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right">
                            <Button Content="Add" Command="{Binding AddTarget}" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="{StaticResource ComboBoxItemHighlightFillBrush}" d:LayoutOverrides="Width" />
                            <Button Content="Cancel" Command="{Binding CancelAddTarget}" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="{StaticResource ComboBoxHighlightFillBrush}" Padding="12,4,12,5" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>