<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="cd4f9a12-f563-4ff4-8ca3-bf7b059849a2"
            Publisher="CN=Tomas"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>BeCharming.Metro</DisplayName>
    <PublisherDisplayName>Tomas</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>BeCharming.Metro</Description>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="BeCharming.Metro.App">
        <VisualElements
            DisplayName="BeCharming.Metro"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="BeCharming.Metro"
            ForegroundText="light"
            BackgroundColor="#222222">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>