<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d541182-0713-4fe0-89b4-a3eed657c2e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22001/becharming" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ListenerService1.wsdl" MetadataType="Wsdl" ID="c2492922-c851-4254-99ef-6fe0fcd5ff8d" SourceId="1" SourceUrl="http://localhost:22001/becharming?wsdl" />
    <MetadataFile FileName="becharming2.xsd" MetadataType="Schema" ID="aba12ca0-0e89-4571-90f2-571d72a695c5" SourceId="1" SourceUrl="http://localhost:22001/becharming?xsd=xsd1" />
    <MetadataFile FileName="becharming21.xsd" MetadataType="Schema" ID="4cee4df1-64e6-48e7-8ce5-000f6de4234b" SourceId="1" SourceUrl="http://localhost:22001/becharming?xsd=xsd0" />
    <MetadataFile FileName="becharming1.disco" MetadataType="Disco" ID="13821222-e695-4d63-90c8-0d068c676c23" SourceId="1" SourceUrl="http://localhost:22001/becharming?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>