<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d86766c6-4aa1-4c75-8cff-3e51b1e708c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22001/becharming" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ListenerService.wsdl" MetadataType="Wsdl" ID="bb8aeddc-2ba5-4864-b83e-36ef3deef8af" SourceId="1" SourceUrl="http://localhost:22001/becharming?wsdl" />
    <MetadataFile FileName="becharming.xsd" MetadataType="Schema" ID="d9a2baff-df9a-4116-8ddc-5ed038f4a7f4" SourceId="1" SourceUrl="http://localhost:22001/becharming?xsd=xsd1" />
    <MetadataFile FileName="becharming1.xsd" MetadataType="Schema" ID="31ed1779-f856-490f-ba33-7ec595f7fdb5" SourceId="1" SourceUrl="http://localhost:22001/becharming?xsd=xsd0" />
    <MetadataFile FileName="becharming.disco" MetadataType="Disco" ID="2b96310c-36f2-45da-aa45-eb534a2fac23" SourceId="1" SourceUrl="http://localhost:22001/becharming?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>