<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THEBEAST</Machine>
    <WindowsUser>Tomas</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Development\BeCharming\BeCharming.Metro\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\bin\x86\Debug\BeCharming.Metro.exe">
      <PackagePath>BeCharming.Metro.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\bin\x86\Debug\BeCharming.Metro.pdb">
      <PackagePath>BeCharming.Metro.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Common\bin\x86\Debug\BeCharming.Common.pdb">
      <PackagePath>BeCharming.Common.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Common\bin\x86\Debug\BeCharming.Common.dll">
      <PackagePath>BeCharming.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\bin\x86\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\bin\x86\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\bin\x86\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\bin\x86\Debug\Main.xaml">
      <PackagePath>Main.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\bin\x86\Debug\ShareTargets.xaml">
      <PackagePath>ShareTargets.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
