<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>THEBEAST</Machine>
    <WindowsUser>Tomas</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>6F93B0FFA7C8FC8BBEE4F5A08E8961711564CC87C23682351D4ACE26E03EDA7E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bad231db-df88-4461-9ad0-0ed76446c718_1.0.0.0_x86__36e0w7wn70k7e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bad231db-df88-4461-9ad0-0ed76446c718_36e0w7wn70k7e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bad231db-df88-4461-9ad0-0ed76446c718</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Tomas</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Development\BeCharming\BeCharming.Metro\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-19T07:54:12.994</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\bin\x86\Debug\BeCharming.Metro.exe">
      <PackagePath>BeCharming.Metro.exe</PackagePath>
      <Modified>2012-08-19T07:50:16.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\bin\x86\Debug\BeCharming.Metro.pdb">
      <PackagePath>BeCharming.Metro.pdb</PackagePath>
      <Modified>2012-08-19T07:50:16.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Common\bin\x86\Debug\BeCharming.Common.pdb">
      <PackagePath>BeCharming.Common.pdb</PackagePath>
      <Modified>2012-08-19T07:08:51.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Common\bin\x86\Debug\BeCharming.Common.dll">
      <PackagePath>BeCharming.Common.dll</PackagePath>
      <Modified>2012-08-19T07:08:51.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2011-12-12T21:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2011-12-12T21:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2011-12-12T21:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-08-19T07:08:12.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T15:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\bin\x86\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2012-08-19T07:08:12.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\bin\x86\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2012-08-19T07:08:12.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\bin\x86\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2012-08-19T07:08:12.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\bin\x86\Debug\Main.xaml">
      <PackagePath>Main.xaml</PackagePath>
      <Modified>2012-08-19T07:49:44.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\bin\x86\Debug\ShareTargets.xaml">
      <PackagePath>ShareTargets.xaml</PackagePath>
      <Modified>2012-08-19T07:13:50.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Development\BeCharming\BeCharming.Metro\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-08-19T07:54:12.915</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>